0 \\UT321319\Shared_Folder\mzML_mzID\FDR_15ppm\220min_OT60it_26Aug21_RSL_01.mzML \\UT321319\Shared_Folder\mzML_mzID\FDR_15ppm\220min_OT60it_26Aug21_RSL_01.mzid 0
0 \\UT321319\Shared_Folder\mzML_mzID\FDR_15ppm\DO2_mouseliver_wr_28feb2022_274.mzML \\UT321319\Shared_Folder\mzML_mzID\FDR_15ppm\DO2_mouseliver_wr_28feb2022_274.mzid 0
1 \\UT321319\Shared_Folder\mzML_mzID\FDR_15ppm\220min_OT60it_26Aug21_RSL_05.mzML \\UT321319\Shared_Folder\mzML_mzID\FDR_15ppm\220min_OT60it_26Aug21_RSL_05.mzid 0.0304
1 \\UT321319\Shared_Folder\mzML_mzID\FDR_15ppm\220min_OT60it_26Aug21_RSL_14.mzML \\UT321319\Shared_Folder\mzML_mzID\FDR_15ppm\220min_OT60it_26Aug21_RSL_14.mzid 0.0235
2 \\UT321319\Shared_Folder\mzML_mzID\FDR_15ppm\220min_OT60it_26Aug21_RSL_13.mzML \\UT321319\Shared_Folder\mzML_mzID\FDR_15ppm\220min_OT60it_26Aug21_RSL_13.mzid 0.0322
2 \\UT321319\Shared_Folder\mzML_mzID\FDR_15ppm\220min_OT60it_26Aug21_RSL_19.mzML \\UT321319\Shared_Folder\mzML_mzID\FDR_15ppm\220min_OT60it_26Aug21_RSL_19.mzid 0.0325
3 \\UT321319\Shared_Folder\mzML_mzID\FDR_15ppm\220min_OT60it_26Aug21_RSL_08.mzML \\UT321319\Shared_Folder\mzML_mzID\FDR_15ppm\220min_OT60it_26Aug21_RSL_08.mzid 0.0281
3 \\UT321319\Shared_Folder\mzML_mzID\FDR_15ppm\220min_OT60it_26Aug21_RSL_18.mzML \\UT321319\Shared_Folder\mzML_mzID\FDR_15ppm\220min_OT60it_26Aug21_RSL_18.mzid 0.0309
4 \\UT321319\Shared_Folder\mzML_mzID\FDR_15ppm\220min_OT60it_26Aug21_RSL_04.mzML \\UT321319\Shared_Folder\mzML_mzID\FDR_15ppm\220min_OT60it_26Aug21_RSL_04.mzid 0.0257
4 \\UT321319\Shared_Folder\mzML_mzID\FDR_15ppm\220min_OT60it_26Aug21_RSL_06.mzML \\UT321319\Shared_Folder\mzML_mzID\FDR_15ppm\220min_OT60it_26Aug21_RSL_06.mzid 0.0259
5 \\UT321319\Shared_Folder\mzML_mzID\FDR_15ppm\220min_OT60it_26Aug21_RSL_02.mzML \\UT321319\Shared_Folder\mzML_mzID\FDR_15ppm\220min_OT60it_26Aug21_RSL_02.mzid 0.0359
5 \\UT321319\Shared_Folder\mzML_mzID\FDR_15ppm\220min_OT60it_26Aug21_RSL_07.mzML \\UT321319\Shared_Folder\mzML_mzID\FDR_15ppm\220min_OT60it_26Aug21_RSL_07.mzid 0.0287
6 \\UT321319\Shared_Folder\mzML_mzID\FDR_15ppm\220min_OT60it_26Aug21_RSL_12.mzML \\UT321319\Shared_Folder\mzML_mzID\FDR_15ppm\220min_OT60it_26Aug21_RSL_12.mzid 0.0265
6 \\UT321319\Shared_Folder\mzML_mzID\FDR_15ppm\220min_OT60it_26Aug21_RSL_16.mzML \\UT321319\Shared_Folder\mzML_mzID\FDR_15ppm\220min_OT60it_26Aug21_RSL_16.mzid 0.0359
14 \\UT321319\Shared_Folder\mzML_mzID\FDR_15ppm\220min_OT60it_16Sept21_RSL_20.mzML \\UT321319\Shared_Folder\mzML_mzID\FDR_15ppm\220min_OT60it_16Sept21_RSL_20.mzid 0.0485
14 \\UT321319\Shared_Folder\mzML_mzID\FDR_15ppm\220min_OT60it_26Aug21_RSL_09.mzML \\UT321319\Shared_Folder\mzML_mzID\FDR_15ppm\220min_OT60it_26Aug21_RSL_09.mzid 0.0473
21 \\UT321319\Shared_Folder\mzML_mzID\FDR_15ppm\220min_OT60it_26Aug21_RSL_15.mzML \\UT321319\Shared_Folder\mzML_mzID\FDR_15ppm\220min_OT60it_26Aug21_RSL_15.mzid 0.0374
21 \\UT321319\Shared_Folder\mzML_mzID\FDR_15ppm\220min_OT60it_26Aug21_RSL_17.mzML \\UT321319\Shared_Folder\mzML_mzID\FDR_15ppm\220min_OT60it_26Aug21_RSL_17.mzid 0.0399

